@media (max-width: 1200px)
  .container
    max-width: 960px
@media  (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
      width: 340px
    &-menu
      padding-top: 22px
      padding-bottom: 23px
      &-menu
        &__link
          font-size: 12px
          line-height: 15px
@media  ( max-width: 767px )
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none

  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer

      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0

@media ( max-width: 576)
  .logo
    widows: 99px

@media ( max-width: 320px )
  .container
    max-width: 279px
