.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
  &-name
    font-size: 24px
    line-height: 30px
    margin-top: 4px
    margin-bottom: 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-discription
    margin: 0
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: #EC1F46
  color: #FFFFFF
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  border-radius: 4px
  background-color: $primary
  color: $light
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.swiper
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10

.slider
  width: 728px
  &-button
    top: 50%
    width: 30px
    height: 30px
    border: none
    background-repeat: no-repeat
    margin-right: 18px
    margin-left: 18px
    cursor: pointer
    background-color: transparent
    z-index: 11
    &--next
      background-position: center
      background-color: red
      background-image: url(../img/arrow-next.svg)
      right: 18px
