.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/letter.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  border: none
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-beetween
    max-width: 731px
    margin: auto
    position: relative
  &-title
    color: $light
    font-family: Mulish
    font-weight: 300
    font-style: normal
    font-size: 24px
    line-height: 30px
    &__strong
      font-size: 36px
      line-height: 45px
      style: normal
      font-weight: 600
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    cursor: pointer
